# dpi-client

./: .gitignore  README.md  pom.xml
src/main/java/no/unit/dpi/: App.java  Integrationpoint.java  SbdGenerator.java  Task.java
src/main/resources/schema/digital/: conversation.schema.json  sbd.digital.schema.json  status.schema.json
src/test/java/no/unit/dpi/: IntegrationpointTest.java  TaskTest.java
